# commuteAlarm

./: .eslintrc.js  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: AddScreen.js  AlarmsScreen.js  App.js  LoginScreen.js
__tests__/__snapshots__/: AddScreen.js.snap  AlarmsScreen.js.snap  App.js.snap
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/commutealarm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
client/: alarmsListFunctions.js  commuteWorkers.js  geoWorker.js  serverCalls.js
client/components/: AddScreen.js  AlarmsList.js  AlarmsScreen.js  App.js  BottomNavigation.js  CalendarScreen.js  CalendarScreen_EXAMPLE.js  LoginScreen.js  SettingsScreen.js
custom_modules/react-native-multiple-select-list/: multipleSelect.js  package.json
ios/Index/DataStore/v5/units/: AVFoundation-2O1XFIHDAEZ7F.pcm-2YXJYQQHTECE3  AVFoundation-2O1XFIHDAEZ7F.pcm-3NZYA38C38VII  Accelerate-2L3S408Y3F8T4.pcm-3A5407JJ7WHVA  Bits.o-3O5X0PHH6UE5A  (+486 more)
ios/commuteAlarm/: AppDelegate.m  Info.plist
ios/commuteAlarm-tvOS/: Info.plist
ios/commuteAlarm.xcodeproj/: project.pbxproj
ios/commuteAlarm.xcodeproj/xcshareddata/xcschemes/: commuteAlarm-tvOS.xcscheme  commuteAlarm.xcscheme
ios/commuteAlarm/Base.lproj/: LaunchScreen.xib
ios/commuteAlarm/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/commuteAlarm/Images.xcassets/alarmoquy_splash_final.imageset/: Contents.json
ios/commuteAlarm/Images.xcassets/final_splash.imageset/: Contents.json
ios/commuteAlarmTests/: commuteAlarmTests.m
jest/: setup.js
server/: apiHelpers.js  auth-routes.js  config.js  database.js  dummyData.js  index.js  keys.js
(+14 files in other folders)
